<!DOCTYPE html>
<html>
  <head>
    <style>
h1 {
  color:#006400;
  font-family: verdana;
  font-size: 120%;
}
h2 {
  color:#000000;
  font-family: verdana;
  font-size: 90%;
}
h3 {
  color:#000000;
  font-family: verdana;
  font-size: 60%;
}
p { style="text-align:justify";
  color: #000000;
  font-family: verdana;
  font-size: 100%;
}
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
    <title>Deep learning Smartphone Application for Real Time Detection of Defects</title>
  </head>
<body>
  <div class="scrollmenu"> 
  <a href="https://obu-sobe.github.io/main/"> Main page</a>
  <a href="http://en.wikipedia.org/wiki/Football">Understanding The Housing Market in Oxford-UK</a>
  <a href="http://en.wikipedia.org/wiki/Football">UAV Platform for Real time Damage Detection</a>
    
    <a href=" https://obu-sobe.github.io/Automated-Detection-of-Defects-in-Real-Assets-using-Computer-Vision-and-Deep-Machine-Learning-Techni/">Automated Detection of Defects in Real Assets using Computer Vision and Deep Machine Learning Techniques</a></li>
    <a href="https://obu-sobe.github.io/Deep-learning-Smartphone-Application-for-Real-Time-Detection-of-Defects/">Deep learning Smartphone Application for Real Time Detection of Defects</a></li>
    <a href="http://en.wikipedia.org/wiki/Football">The Oxford Brookes Unmanned Aerial Vehicle (UAV) Platform for Real-time Defect Detection in Real Assets</a>
    
    
    </div>
  <h2>Publications</h2>
  <p>Perez, H. and Tah, J.H.M. (2021). Deep learning smartphone application for real-time detection of defects in buildings, Struct Control Health Monit. 2021;e2751. <a href="https://doi.org/10.1002/stc.2751" target="_blank"> https://doi.org/10.1002/stc.2751</a>.</p>  
  </body>
</html>
